camilasan@pasargada:~/Projects/kde/kdesdk/umbrello> krazy2all --export text
=>c++/captruefalse test in-progress..............................................................done
=>c++/constref test in-progress..............................................................done
=>c++/copyright test in-progress..............................................................done
=>c++/cpp test in-progress..............................................................done
=>c++/crashy test in-progress..............................................................done
=>c++/doublequote_chars test in-progress..............................................................done
=>c++/doxytags test in-progress..............................................................done
=>c++/dpointer test in-progress..............................................................done
=>c++/emptystrcompare test in-progress..............................................................done
=>c++/endswithnewline test in-progress..............................................................done
=>c++/explicit test in-progress..............................................................done
=>c++/foreach test in-progress..............................................................done
=>c++/i18ncheckarg test in-progress..............................................................done
=>c++/iconnames test in-progress..............................................................done
=>c++/includes test in-progress..............................................................done
=>c++/inline test in-progress..............................................................done
=>c++/license test in-progress..............................................................done
=>c++/nullstrassign test in-progress..............................................................done
=>c++/nullstrcompare test in-progress..............................................................done
=>c++/operators test in-progress..............................................................done
=>c++/passbyvalue test in-progress..............................................................done
=>c++/postfixop test in-progress..............................................................done
=>c++/qbytearray test in-progress..............................................................done
=>c++/qclasses test in-progress..............................................................done
=>c++/qmethods test in-progress..............................................................done
=>c++/qminmax test in-progress..............................................................done
=>c++/qobject test in-progress..............................................................done
=>c++/sigsandslots test in-progress..............................................................done
=>c++/spelling test in-progress..............................................................done
=>c++/staticobjects test in-progress..............................................................done
=>c++/strings test in-progress..............................................................done
=>c++/syscalls test in-progress..............................................................done
=>c++/typedefs test in-progress..............................................................done
=>messages/rcappend test in-progress.done
=>kpartgui/endswithnewline test in-progress.done
=>kpartgui/i18ncheckarg test in-progress.done
=>kpartgui/spelling test in-progress.done
=>kpartgui/validate test in-progress.done
=>desktop/endswithnewline test in-progress.done
=>desktop/iconnames test in-progress.done
=>desktop/spelling test in-progress.done
=>desktop/validate test in-progress.done
=>kconfigxt/endswithnewline test in-progress.done
=>kconfigxt/i18ncheckarg test in-progress.done
=>kconfigxt/spelling test in-progress.done
=>kconfigxt/validate test in-progress.done
=>designer/endswithnewline test in-progress..done
=>designer/fixuifiles test in-progress..done
=>designer/i18ncheckarg test in-progress..done
=>designer/qclasses test in-progress..done
=>designer/spelling test in-progress..done

krazy2 Analysis

Checkers Run = 51
Files Processed = 642
Total Issues = 567 ...as of May 02 2011 04:19:39 BRT

== c++: For File Type c++ ==
1. Check for TRUE and FALSE macros [captruefalse]... Ok!

2. Check for methods that return 'const' refs in public classes [constref]... Ok!

3. Check for an acceptable copyright [copyright]... Ok!

4. Check for cpp macros and usage [cpp]... 1 issue found
        ./umbrello/codeimport/kdevcppparser/ast.h: O/S or Compiler specific macro line#28[Q_OS_WIN32,Q_CC_SUN] (1)
        C++ source files and non-installed headers should NOT use cpp
        conditionals that check for a certain O/S or compiler; instead use
        CMake HAVE_foo macros. We want to check for features discovered
        during CMake time rather than for a specific O/S.

5. Check for code that should be considered crashy. [crashy]... 510 issues found

6. Check single-char QString operations for efficiency [doublequote_chars]... Ok!

7. Check for unwanted doxygen tags in major versions [doxytags]... Ok!

8. Check public classes with private members or d-pointer issues [dpointer]... Ok!

9. Check for QString compares to "" [emptystrcompare]... Ok!

10. Check that file ends with a newline [endswithnewline]... Ok!

11. Check for C++ ctors that should be declared 'explicit' [explicit]... Ok!

12. Check for foreach loop issues [foreach]... 4 issues found
        ./umbrello/linepath.cpp: non-const ref iterator line#453,507 (2)
        ./umbrello/foreignkeyconstraint.cpp: values or keys iteration line#221 (1)
        ./umbrello/widgets/notewidget.cpp: non-const ref iterator line#250 (1)
        When not using POD types (int, double, pointer, ...) you should use
        const & for your foreach variables. There are two reasons for this:
        1) Prevents you from the mistake of writing foreach loops that
        modify the list, that is 'foreach(Foo f, list) f.a = f.b = f.c =
        0;' compiles but does not modify the contents of list 2) Saves a
        copy constructor call for each of the list elements

13. Check validity of i18n calls [i18ncheckarg]... 8 issues found
        ./umbrello/uml.cpp: single adjective as message, probably ambiguous; use context call to explain what it refers to line#1127,1196
        ./umbrello/refactoring/refactoringassistant.cpp: reported ambiguous message by translators; use context call to explain what it refers to line#49
        ./umbrello/codeimport/kdevcppparser/parser.cpp: single adjective as message, probably ambiguous; use context call to explain what it refers to line#1411,1875,2377
        ./umbrello/codeimport/kdevcppparser/parser.cpp: malformed markup (unmatched tags, etc.) line#94
        ./umbrello/dialogs/objectnodedialog.cpp: single adjective as message, probably ambiguous; use context call to explain what it refers to line#140
        Make the translators' job easier and detect problems in the usage
        of the i18n() calls. When the fix is not clear, check the Techbase
        article at
        <http://techbase.kde.org/Development/Tutorials/Localization/i18n_Kr
        azy> for more information.

14. Check for invalid icon names [iconnames]... Ok!

15. Check for proper include directives [includes]... Ok!

16. Check for inline methods in public classes [inline]... Ok!

17. Check for an acceptable license [license]... 1 issue found
        ./umbrello/codeimport/kdevcppparser/skip_rule.hpp: missing license
        Each source file must contain a license or a reference to a license
        which states under which terms the software may be used, modified
        and redistributed.  For details regarding KDE's licensing policy
        please visit <http://techbase.kde.org/Policies/Licensing_Policy>.

18. Check for assignments to QString::null [nullstrassign]... Ok!

19. Check for compares to QString::null or QString() [nullstrcompare]... Ok!

20. Check for C++ operators that should be 'const' [operators]... Ok!

21. Check for inappropriate pass-by-value function args [passbyvalue]... Ok!

22. Check for postfix usage of ++ and -- [postfixop]... Ok!

23. Check for dangerous or inefficient QByteArray usage [qbytearray]... Ok!

24. Check for Qt classes that should not be used [qclasses]... Ok!

25. Check for Qt methods that should be avoided [qmethods]... Ok!

26. Check for QMIN and QMAX macros [qminmax]... Ok!

27. Check for classes that should use the 'Q_OBJECT' macro [qobject]... Ok!

28. Check for signals: and slots: [sigsandslots]... Ok!

29. Check for spelling errors [spelling]... 1 issue found
        ./umbrello/umlobject.h: line#110[realy] (1)
        Spelling errors in comments and strings should be fixed as they may
        show up later in API documentation, handbooks, etc.  Misspelled
        strings make the translator's job harder. Please use US English.

30. Check for improperly initialized global static objects [staticobjects]... Ok!

31. Check for strings used improperly or should be i18n. [strings]... Ok!

32. Check for system calls to replace by KDE or Qt equivalents [syscalls]... Ok!

33. Check for typedefs that should be replaced by Qt typedefs [typedefs]... Ok!

== messages: For File Type messages ==
1. Check for appending to rc.cpp [rcappend]... Ok!

== kpartgui: For File Type kpartgui ==
1. Check that file ends with a newline [endswithnewline]... Ok!

2. Check validity of i18n calls [i18ncheckarg]... Ok!

3. Check for spelling errors [spelling]... Ok!

4. Validates kpartgui files using 'xmllint' [validate]... Ok!

== desktop: For File Type desktop ==
1. Check that file ends with a newline [endswithnewline]... Ok!

2. Check for invalid icon names [iconnames]... Ok!

3. Check for spelling errors [spelling]... Ok!

4. Validates desktop files using 'desktop-file-validate' [validate]... Ok!

== kconfigxt: For File Type kconfigxt ==
1. Check that file ends with a newline [endswithnewline]... Ok!

2. Check validity of i18n calls [i18ncheckarg]... Ok!

3. Check for spelling errors [spelling]... Ok!

4. Validates KConfigXT files using 'xmllint' [validate]... 11 issues found
        ./umbrello/umbrello.kcfg: 79: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 85: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 190: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 196: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 273: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 279: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 285: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 317: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 323: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 329: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        ./umbrello/umbrello.kcfg: 340: element choices: Schemas validity error : Element '{http://www.kde.org/standards/kcfg/1.0}choices': Missing child element(s). Expected is ( {http://www.kde.org/standards/kcfg/1.0}choice ).
        Please make sure your .kcfg files conform to the KConfigXT schema

== designer: For File Type designer ==
1. Check that file ends with a newline [endswithnewline]... Ok!

2. Check for files that need to be fixed by 'fixuifiles' [fixuifiles]... Ok!

3. Check validity of i18n calls [i18ncheckarg]... 31 issues found
        ./umbrello/codegenwizard/codegenstatuspage.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#29
        ./umbrello/codegenwizard/codegenoptionspage.ui: reported ambiguous message by translators; use context call to explain what it refers to line#270,275
        ./umbrello/codegenwizard/codegenoptionspage.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#39
        ./umbrello/codegenerators/d/dcodegenerationformbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#168,173,178,221,226,231
        ./umbrello/codegenerators/cpp/cppcodegenerationformbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#51
        ./umbrello/codegenerators/ruby/rubycodegenerationformbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#147,152,157,188,193,198
        ./umbrello/codegenerators/java/javacodegenerationformbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#168,173,178,221,226,231
        ./umbrello/dialogs/codevieweroptionsbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#106
        ./umbrello/dialogs/diagrampropertiespage.ui: reported ambiguous message by translators; use context call to explain what it refers to line#39,207
        ./umbrello/dialogs/umlrolepropertiesbase.ui: single adjective as message, probably ambiguous; use context call to explain what it refers to line#73,83,90,113,123
        Make the translators' job easier and detect problems in the usage
        of the i18n() calls. When the fix is not clear, check the Techbase
        article at
        <http://techbase.kde.org/Development/Tutorials/Localization/i18n_Kr
        azy> for more information.

4. Check for Qt classes that should not be used [qclasses]... Ok!

5. Check for spelling errors [spelling]... Ok!

camilasan@pasargada:~/Projects/kde/kdesdk/umbrello> 

